@startuml LightSm

scale 1.5

' //////////////////////// STATE ORGANIZATION ///////////////////////
' More info: https://github.com/StateSmith/StateSmith/wiki/PlantUML

state OFF
state ON_GROUP {
    state ON1
    state ON2
}


' ///////////////////////// STATE HANDLERS /////////////////////////
' Syntax: https://github.com/StateSmith/StateSmith/wiki/Behaviors

[*] --> OFF

OFF: enter / Light_off();
OFF -left-> ON1: INC

ON_GROUP -> OFF: OFF

ON1: enter / Light_blue();
ON1 --> ON2: INC
ON1 -right-> OFF: DIM

ON2: enter / Light_yellow();
ON2: enter / count = 0;
ON2: 1. INC / count++;
ON2 --> ON1: DIM
ON2 -> OFF: 2. INC [count >= 3]

@enduml
